[general]
name=cookie_saver
title=AWV Cookie Saver
qgisMinimumVersion=3.22
qgisMaximumVersion=3.99
description=Saves your AWV cookies for easier use in other plugins
version=0.2.0
author=David Vlaminck
email=david.vlaminck@mow.vlaanderen.be
about=This will save your AWV cookies to make it easier to use other plugins that require them.
homepage=https://github.com/davidvlaminck/AWV-QGIS-plugin/
tracker=https://github.com/davidvlaminck/AWV-QGIS-plugin/issues
category=Plugins
experimental=False
deprecated=False
